<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        background-color: rgba(255, 0, 0, 0.05);
        border: 1px solid rgba(255, 0, 0, 0.3);
        text-align: center;
      }
      body {
        margin: 0;
        padding: 0;
        font-size: 24px;
        font-weight: 700;
      }
      .main {
        display: flex;
        margin-left: auto;
        margin-right: auto;
        max-width: 1300px;
      }
      .header {
        height: 60px;
        position: sticky;
        top: 0;
      }
      .aside {
        align-self: flex-start;
        flex-shrink: 0;
        top: 60px;
        position: sticky;
        height: 600px;
        width: 200px;
      }
      .content {
        height: 2000px;
        width: 800px;
        flex: 1;
      }
      .nav {
        position: sticky;
        top: 60px;
        height: 1200px;
        width: 200px;
      }
      .footer {
        height: 100px;
      }
    </style>
  </head>
  <body>
    <div class="header">header</div>
    <div class="main">
      <div class="aside">aside</div>
      <div class="content">content</div>
      <div class="nav">nav</div>
    </div>
    <div class="footer">footer</div>
  </body>
</html>
